<html>
<head>
   <style>
    html { 
  background: url(19062014-ft-paithani-sarees-weavers-weaves-handlooms-2-300x200.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
</style>

</head>
<body>
<A name="Top"><h2><a href="g.html">Go to Back</a></h2>
<font color="white" face="Comic Sans MS" size="3">
<h1>Arts & Crafts</h1>
<p>The land of Maharashtra is known for its varied, vibrant and vivacious culture. A land that was guarded by the great warrior Shivaji Maharaj and nourished by the great Maratha rulers speaks volumes of their valour, majesty, charisma and exuberance. The rich culture and heritage of the state stem from its multitudinous arts and traditions that have been preserved over the centuries. Despite heavy industrialisation and modernization, there are several places in Maharashtra that have preserved the traditional professions, arts and crafts native to those regions. Let us have a look at these Arts and Crafts native to the state of Maharashtra:</p>
<ul type="disk">
<li><h3>Warli Paintings</li></h3>
<p>Warli paintings derive their name from the Warli tribe which is the largest tribe found in Thane district, present in the northern outskirts of Mumbai in Maharashtra. The word ‘warli’ comes from warla, which means a piece of land or a field. The daily and social life of the warli tribesmen are depicted through art that is displayed on the walls of the village houses. The paintings depict human figures engaged in activities like dancing, hunting, harvesting, sowing, drying clothes, drawing water from wells etc in a loose rhythmic pattern. Warli paintings have become quite popular all over our country and are sold as prints on sarees, tiles, cloth and wall paintings.</p>
 
<li><h3>Sawantwadi crafts:</li></h3>
<p>Sawantwadi, a quaint town located along the western coastline of Konkan boasts of scenic beauty and lacquer crafts. This kind of craft is used to paint motifs of leaves and flowers on the surface of objects and mythological figures on various different surfaces. This lacquer craft has been extended to creation of beautifully crafted lacquered furniture and light fittings. It is sold across the country as Sawantwadi crafts and has drawn a lot of international attention.</p>
 
<li><h3>Bidriware:</li></h3>
<p>Bidriware items are very famous as souvenirs, hookahs and paan holders. They belong to the city of Aurangabad and are made from a combination of zinc and copper. Puri silver is known to be embossed, inlaid or overlaid on various materials, preferably metal to look like an intricate mosaic. It is available in various sizes and shapes and is available all over the country.</p>
 
<h2>Cloth & Sarees</h2>
 
<li><h3>Mashru & Himru:</li></h3>
<p>The district of Aurangabad is well known not only for Ajanta & Ellora cave temples and paintings and Daulatabad fort, but also for the famous fabrics of Mashru and Himru. These fabrics are made of cotton and silk and have an appearance just like that of satin. Himru shawls are multi-coloured and are prepared by the artisans from Benaras who set up the Himru industry in Aurangabad. These fabrics are worth every penny they cost.</p>

<li><h3>Paithani Sarees:</li></h3>
<p>Paithan, a famous religious town is very well known for its Paithani saree weaving industry. This exquisite piece of six and nine yards is made of pure silk and the beautiful brocaded embroidery of zari is obtained from threads drawn from pure gold. An entire saree could take anywhere between 6 months to 1.5 years to weave and hence costs anywhere between a few thousands to a few lakh. For Maharashtrian women, it is a matter of pride to own one of these beautiful pieces of cloth.</p>
 
<li><h3>Narayan Peth:</li></h3>
<p>The Narayan Peth saree of Sholapur is also very well known and is one of the traditional sarees of the state of Maharashtra. It is woven in pure silk with a contrasting zari border. What is unique about this saree is the beautiful rudraksha motifs present on the saree. Although it is not as expensive as the Paithani saree, it could go upto several thousands of rupees.</p>

<h2>Jewellery & Accessories</h2>
 
<li><h3>Kolhapuri Jewellery:</li></h3>
<p>The district of Kolhapur is very well known for its specific kind of jewellery, especially a type of necklace called Kolhapuri saaj. Since Maharashtrian women are extremely fond of traditional jewellery, the typical ones that can be found in Kolhapur are Har, Mohanmal, Bormal, Chaplahaar, Pohehaar and Putlihaar.</p>

<li><h3>Kolhapuri Chappals:</li></h3>
<p>The district of Kolhapur is also very well known for its beautiful and unique leather works which are typically seen as footwear called Kolhapuri chappals. These chappals offer a unique style and are extremely comfortable. Kolhapuri chappals are exported world over, such is their popularity.</p>
</ul>
<a href="#Top">Go to Top</a>
</body>
</html>
 
